The shown example of how to insert content into a localized page (and have it disappear in another language) uses a template, which is only included (via the isinlcude tag) when the desired locale is active. However, there are more options to get a similar effect:

- Using a different landing template that already contains the content (hard-coded). Hoever, as soon as the content is shown among multiple locales, this approach isn't recommended anymore as you would need to code the content into multiple templates which is a code duplication. Also, you'd need to edit multiple source files whenever the content needs to be changed.

- Using content slots. It's also possible to define a content slot that shows the content for the selected languages. Advantages of this technique include the possibilities to limit this to certain product/categories (e.g only showing an age-warning for 18+ media) and to schedule the content for a limited time.